PORT=8090
BACKEND_URL_DEVELOPMENT=http://localhost:8080
BACKEND_URL_PRODUCTION=http://83.212.82.167:8080
ANIMATION_SPEED=320
CAMERA_DELAY_MULTIPLIER=80
ASSETS_PATH=../app/assets/images
APP_NAME=Boat Configurator
LOADING_GIF_PATH=asMarine-logoRevealLine
LANG_PATH=../../../app/assets/lang
